#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 15px 45px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .box
            .textbox
                padding: 10px 0 40px
            .imgbox
                width: 90%
    @media ( max-width: 768px )
        .box
            .imgbox
                width: 100%
    @media ( max-width: 430px )
        .box
            .imgbox
                width: 95%
            .textbox
                text-align: center
                h2
                    font-size: 22px
                h4
                    font-size: 18px
